# celluloid

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/json/collection/: collection_getDetails.json
app/src/androidTest/assets/json/genre/: genre_getMovies.json
app/src/androidTest/assets/json/movies/: movies_getDetails.json
app/src/androidTest/java/ie/rmxsantiago/celluloid/: ExampleInstrumentedTest.java  GenreDao.java  GenreDaoTest.java
app/src/androidTest/java/ie/rmxsantiago/celluloid/Utils/: LiveDataTestUtil.java
app/src/androidTest/java/ie/rmxsantiago/celluloid/network/: WebServiceTest.java
app/src/androidTest/java/ie/rmxsantiago/celluloid/room/: GenreDaoTest.java
app/src/androidTest/java/ie/rmxsantiago/celluloid/utils/: LiveDataTestUtil.java  WebServiceHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/rmxsantiago/celluloid/: CelluloidApplication.java
app/src/main/java/ie/rmxsantiago/celluloid/data/database/: MoviesDatabase.java
app/src/main/java/ie/rmxsantiago/celluloid/data/database/daos/: GenreDAO.java
app/src/main/java/ie/rmxsantiago/celluloid/data/database/model/: Collection.java  CollectionPart.java  Company.java  Country.java  Genre.java  Language.java  Movie.java  MovieDetails.java
app/src/main/java/ie/rmxsantiago/celluloid/data/remote/: TmdbRestService.java
app/src/main/java/ie/rmxsantiago/celluloid/data/remote/pojos/: GenreResponse.java  MoviesByGenreResponse.java
app/src/main/java/ie/rmxsantiago/celluloid/data/repositories/: GenreRepository.java
app/src/main/java/ie/rmxsantiago/celluloid/presentation/adapter/: GenreListAdapter.java
app/src/main/java/ie/rmxsantiago/celluloid/presentation/view/: MainActivity.java
app/src/main/java/ie/rmxsantiago/celluloid/presentation/viewmodel/: GenreViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_genre_list.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/rmxsantiago/celluloid/: MoviesRepositoryTest.java
data/: build.gradle
data/schemas/ie.rmxsantiago.celluloid.data.database.MoviesDatabase/: 1.json
data/schemas/ie.rmxsantiago.celluloid.data.source.database.MoviesDatabase/: 1.json
data/src/androidTest/assets/json/genre/: genre_getMovies.json
data/src/androidTest/java/ie/rmxsantiago/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ie/rmxsantiago/data/network/: TMDBWebServiceTest.java
data/src/androidTest/java/ie/rmxsantiago/data/robots/: BaseRobot.java  GenreRobot.java  MovieRobot.java
data/src/androidTest/java/ie/rmxsantiago/data/room/: BaseDaoTest.java  GenreDaoTest.java  MovieDaoTest.java  MovieGenreDaoTest.java  MovieGenreRobot.java
data/src/androidTest/java/ie/rmxsantiago/data/utils/: LiveDataTestUtil.java  WebServiceHelper.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ie/rmxsantiago/data/database/: MoviesDatabase.java
data/src/main/java/ie/rmxsantiago/data/database/daos/: BaseDAO.java  GenreDAO.java  MovieDAO.java  MovieGenreDAO.java
data/src/main/java/ie/rmxsantiago/data/remote/tmdb/: TmdbRestService.java
data/src/main/java/ie/rmxsantiago/data/repositories/: BaseRepository.java  GenreRepositoryImpl.java  MovieRepository.java
data/src/test/java/ie/rmxsantiago/data/: ExampleUnitTest.java
dependency-injection/: build.gradle
dependency-injection/src/androidTest/java/ie/rmxsantiago/dependencyinjection/: ExampleInstrumentedTest.java
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/ie/rmxsantiago/dependencyinjection/: RepositoryFactory.java
dependency-injection/src/main/res/values/: strings.xml
dependency-injection/src/test/java/ie/rmxsantiago/dependencyinjection/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ie/rmxsantiago/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ie/rmxsantiago/domain/model/common/: Collection.java  CollectionPart.java  Company.java  Country.java  Genre.java  Language.java  Movie.java  MovieDetails.java  MovieGenre.java
domain/src/main/java/ie/rmxsantiago/domain/model/reponses/: GenreResponse.java  MoviesByGenreResponse.java
domain/src/main/java/ie/rmxsantiago/domain/repositories/: GenreRepository.java
domain/src/test/java/ie/rmxsantiago/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-presentation/: build.gradle
mobile-presentation/src/androidTest/java/ie/rmxsantiago/celluloid/: ExampleInstrumentedTest.java
mobile-presentation/src/main/: AndroidManifest.xml
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/: CelluloidApplication.java
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/genrelist/adapter/: GenreListAdapter.java
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/genrelist/view/: GenreListActivity.java
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/genrelist/viewmodel/: GenreViewModel.java  GenreViewModelFactory.java
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/movielist/view/: MoviesListActivity.java
mobile-presentation/src/main/java/ie/rmxsantiago/celluloid/movielist/viewmodel/: MoviesListViewModel.java
mobile-presentation/src/main/res/layout/: activity_main.xml  adapter_genre_list.xml  content_main.xml
mobile-presentation/src/main/res/menu/: menu_main.xml
mobile-presentation/src/main/res/values/: strings.xml
mobile-presentation/src/test/java/ie/rmxsantiago/celluloid/: ExampleUnitTest.java
