// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** MISCELLANEOUS **/
    appcompat_version = "1.0.0-alpha3"
    /** UI **/
    material_version = "1.0.0-alpha3"
    constraintlayout_version = "1.1.2"
    /** TESTING **/
    junit_version = "4.12"
    testrunner_version = "1.1.0-alpha3"
    espresso_version = "3.1.0-alpha3"
    mockito_version = "2.7.6"
    mockwebserver_version = "3.7.0"
    /** NETWORKING **/
    retrofit_version = "2.4.0"
    glide_version = "4.7.1"
    /** PERSISTENCE **/
    room_version = "2.0.0-alpha1"
    /** LIVEDATA + VIEWMODEL **/
    lifecycle_version = "2.0.0-alpha1"
    /** DEPENDENCY INJECTION **/
    dagger_version = "2.15"
}