apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = globalConfiguration["java_version"]
        targetCompatibility = globalConfiguration["java_version"]
    }
}

dependencies {
    def dataDependencies = rootProject.ext.domainDependencies
    def dataTestDependencies = rootProject.ext.domainTestDependencies

    implementation dataDependencies.room
    annotationProcessor dataDependencies.room_compiler

    implementation dataDependencies.lifecycle
    annotationProcessor dataDependencies.lifecycle_compiler

    implementation dataDependencies.converter_gson


    implementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.testrunner
}
